# RedMango_API

./: README.md  RedMango_API.sln
.github/workflows/: master_siaredmangoapi.yml
RedMango_API/: ApplicationDbContext.dgml  Program.cs  RedMango_API.csproj  RedMango_API.http  appsettings.json
RedMango_API/Controllers/: AuthController.cs  AuthTestController.cs  MenuItemController.cs  OrderController.cs  PaymentController.cs  ShoppingCartController.cs
RedMango_API/Data/: ApplicationDbContext.cs
RedMango_API/Migrations/: 20240826075618_initialMigration.Designer.cs  20240826081412_addApplicationUser.Designer.cs  20240826082010_addMenuItems.Designer.cs  20240826082010_addMenuItems.cs  20240826083739_seedMenuItems.Designer.cs  20240826083739_seedMenuItems.cs  20240827152043_addCart.Designer.cs  20240827152043_addCart.cs  20240827152517_deletingShoppingCartColumns.Designer.cs  20240827152517_deletingShoppingCartColumns.cs  20240828090634_addOrderTables.Designer.cs  20240828090634_addOrderTables.cs  20240828100627_test.Designer.cs  20240828100627_test.cs  ApplicationDbContextModelSnapshot.cs
RedMango_API/Models/: ApiResponse.cs  ApplicationUser.cs  CartItem.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
RedMango_API/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  MenuItemCreateDTO.cs  MenuItemUpdateDTO.cs  OrderDetailsCreateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderUpdateDTO.cs
RedMango_API/Properties/: launchSettings.json  serviceDependencies.local.json
RedMango_API/Services/: BlobService.cs  IBlobService.cs
RedMango_API/Utility/: SD.cs
(+2 files in other folders)
